<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Busist.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="15" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    
    <script type="text/javascript" src="jquery-1.9.1.js"> </script>
    <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRGlMkr354EblsZhei9w7EJtuxDBy6vIU&callback=initMap">
    </script>
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
     <script>

         var myCenter = new google.maps.LatLng(24.887154, 67.147731);


         function initialize() {

             var mapProp = {
                 center: myCenter,
                 mapTypeId: google.maps.MapTypeId.ROADMAP,
                 zoom: parseInt(document.getElementById("zoom").value)
             };

             var map = new google.maps.Map(document.getElementById("map-canvas"), mapProp);
             var count = document.getElementById("count").value;
             var markers = new Array(parseInt(count));
             for (var i = 0; i < markers.length; i++)
             {
                 var hField = document.getElementById("marker_" + i);
                 var str1 = hField.value.substring(0, hField.value.indexOf(","));
                 var str2 = hField.value.substring(hField.value.indexOf(",")+1, hField.value.indexOf("|"));
                 var str3 = hField.value.substring(hField.value.indexOf("|") + 1, hField.value.length);
                 var a = parseFloat(str2);
                 var b = parseFloat(str3);
                 myCenter = new google.maps.LatLng(b,a);
                 var marker = new google.maps.Marker({
                     position: myCenter,
                     
                 });
                 var infowindow = new google.maps.InfoWindow();

                 google.maps.event.addListener(marker, 'click', function () {
                     infowindow.setContent('<div><strong>' + str1 + '</strong><br></div>');
                     infowindow.open(map, this);
                 });
                 marker.setMap(map);
             }

             //var marker = new google.maps.Marker({
             //    position: myCenter,
             //});
             //myCenter = new google.maps.LatLng(24.887159, 67.127739);
             //marker.setMap(map);
             //var marker = new google.maps.Marker({
             //    position: myCenter,
             //});

             //marker.setMap(map);
         }

         google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <style>
    #map-canvas
    {
       min-height:320px;
    }
</style>
</head>
<body>

    <form id="Form1" runat="server">
    <asp:HiddenField ID="zoom" runat="server" />
    <asp:ScriptManager runat="server">
        <Scripts>
            
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
      

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">your logo here</a>
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <div id="txtHint"></div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; - My ASP.NET Application</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
